/**
 * 索引类型，内容要点：
 * 1. 定义语法: 类型一 & 类型二。
 * 2. 关键字: &
 * 3. 交叉类型是将多个类型合并为一个类型。
 *    这让我们可以把现有的多种类型叠加到一起成为一种类型，它包含了所需的所有类型的特性。
 * 4. 注意类型冲突：属性名称完全相同，但是属性类型不同，这会造成冲突，不可被赋值
 * 5. 应用场景：大多是在混入（Mixins）或其它不适合典型面向对象模型的地方看到交叉类型的使用
 */