/**
 * 在ts引入外部类库及如何编写它们的声明文件，内容要点:
 * 1. 类库在引入之前需要进行安装，可以通过 npm 进行安装
 * 2. 类库分为三类：
 *      a. 全局类库
 *      b. 模块类型
 *      c. umd类库
 * 3. 在引入非 ts 编写的类库时，需要为这个类库编写一个声明文件，对外暴露的它们的API
 * 4. 声明文件使用
 *      a. 引入的类库的声明文件在源码中
 *      b. 声明文件单独提供，需要额外安装，比如jQuery
 *      c. 大多类库的声明文件已经编写好了，我们只需安装即可。eg: npm i @types/jQuery -D , -D表示开发依赖
 *
 *
 */